# PMS.HPDF

./: HPDF.sln  description.txt  npush.cmd  pms.hpdf.targets  readme.md  release notes.txt
HPDF/: Annotation.cs  Destination.cs  Document.cs  Encoder.cs  ExtGState.cs  Font.cs  HPDF.csproj  Image.cs  Outline.cs  Page.cs  hpdf.cs
HPDF.DEMO/: Encryption.cs  FLibhpdf.Designer.cs  FLibhpdf.cs  HPDF.DEMO.csproj  Image.cs  JPFont.cs  Line.cs  Outline.cs  PDFFont.cs  Permission.cs  Program.cs  RawImage.cs  SlideShow.cs
HPDF.DEMO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HPDF/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
LIBHPDF/: LIBHPDF.vcxproj  dllmain.cpp  hpdf.def  hpdf_encoder.c  hpdf_image_png.c  hpdf_streams.c
LIBPNG/: LIBPNG - Copie.vcxproj  LIBPNG.c  LIBPNG.vcxproj  LIBPNG.vcxproj.filters  libpng.def  png.c  pngconf.h  pngerror.c  pngget.c  pngmem.c  pngpread.c  pngread.c  pngrio.c  pngrtran.c  pngrutil.c  pngset.c  pngtrans.c  pngwio.c  pngwrite.c  pngwtran.c  pngwutil.c
ZLIB/: crc32.c  minizip.vcxproj  zlibstat.vcxproj
ZLIB/contrib/vstudio/vs2019/: ZLIB.sln  miniunz.vcxproj  minizip.vcxproj  zlibstat.vcxproj  zlibstat.vcxproj.filters
ZLIB/masmx86/: inffas32.lst  match686.lst
